<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            width: 1000px;
            height: 500px;
            margin-left: 250px;
            margin-top: 100px;
        }
        .int1{
            width: 900px;
            height: 40px;
            position: relative;
            left: 50px;
        }
        .content{
            background-color: rgb(243, 241, 241);
            width: 900px;
            height: 130px;
            position: relative;
            margin-left: 55px;
        }
        h1,p{
            position: relative;
            margin-left: 25px;
        }
        .check1{
            position: relative;
            left: 50px;
            
        }
        button{
            position: relative;
            left: 50px;
            width: 900px;
            height: 40px;
            background-color: green;
            cursor: pointer;
        }
        h2{
            position: relative;
            left: 10px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h2>CSS NEWSLETTER</h2>
        <div class="content">
            <h1>Subscribe to our Newsletter</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia veniam eveniet modi
                inventore laboriosam nobis quod, dolor maxime laudantium cum ab minima? Sunt hic velit quod voluptas.
                Molestiae, commodi.</p>
        </div><br><br>
         <input class="int1" type="text" placeholder="Name"> <br><br>
         <input class="int1"type="text" placeholder="Email address"> <br><br>
         <div class="check1"><input type="checkbox" size="50px">Daily Newsletter</div> <br>
         <div class="submit">
            <button>Submit</button>
         </div>
    </div>
</body>

</html>